<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Odin recipes | Waffle</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <div class="header">
        <h1>Waffle House-Style <span class="primary-color">Waffles</span></h1>

        <a href="../index.html" class="home-btn">Back To Home</a>
    </div>

    <div class="pancake-container">
        <!-- pancake img -->
        <div class="pancake-img">
            <img src="../assets/waffle.jpg" alt="waffle image">
        </div>
        <!-- description -->
        <p class="pancake-desc">
            If you're craving Waffle House waffles try this easy copycat recipe - you won't taste the difference. Serve with maple syrup, butter, and chocolate chips.
        </p>
        <!-- cooking time -->
        <div class="cooking-time">
            <div class="time-card">
                <div class="card-content">
                    <h5 class="card-content-title">Prep Time:</h5>
                    <p class="time">20 mins</p>
                </div>
                <div class="card-content">
                    <h5 class="card-content-title">Cook Time:</h5>
                    <p class="time">5 mins</p>
                </div>
                <div class="card-content">
                    <h5 class="card-content-title">Chill Time:</h5>
                    <p class="time">1 hour</p>
                </div>
                <div class="card-content">
                    <h5 class="card-content-title">Total Time:</h5>
                    <p class="time">1 hr 35 mins</p>
                </div>
                <div class="card-content">
                    <h5 class="card-content-title">Servings:</h5>
                    <p class="time">4</p>
                </div>
            </div>
            <a href="#nutrition" class="nutrition-link">Jump to nutrition</a>
        </div>
        <!--  ingredients -->
        <div class="ingredients-container">
            <h3 class="ingredient-title">Ingredients</h3>
            <ul class="ingredients">
                <li>1 ½ cups flour</li>
                <li>2 tablespoons cornstarch</li>
                <li>1 teaspoon salt</li>
                <li>½ teaspoon baking powder</li>
                <li>½ teaspoon baking soda</li>
                <li>1 large egg</li>
                <li>¼ cup sugar</li>
                <li>¼ cup salted butter, softened, plus more for serving</li>
                <li>1 teaspoon vanilla extract</li>
                <li>1 cup half-and-half</li>
                <li>½ cup buttermilk</li>
                <li>cooking spray</li>
                <li>pure maple syrup, and/or chocolate chips, for serving</li>
            </ul>
        </div>
        <!-- Instructions -->
        <div class="instructions">
            <h3 class="instructions-title">Instructions</h3>
            <ul class="stepbystep">
                <li>
                    <h5>Step 1</h5>
                    <p>Whisk together flour, cornstarch, salt, baking powder, and baking soda in a bowl.</p>
                </li>
                <li>
                    <h5>Step 2</h5>
                    <p>Whisk together egg, sugar, butter, and vanilla in a separate large bowl until mixture is smooth. Whisk in half-and-half and buttermilk. Add flour mixture; stir until just combined and a few lumps remain. (Do not overmix.) Chill, covered, at least 1 hour or up to overnight.</p>
                </li>
                <li>
                    <h5>Step 3</h5>
                    <p>Preheat waffle iron to medium-high; lightly coat with cooking spray. Pour about 2/3 cup batter onto waffle iron. Cook until golden and crisp on edges, 4 to 6 minutes. Transfer to a plate; keep warm. Repeat with remaining batter.
                    </p>
                </li>
                <li>
                    <h5>Step 4</h5>
                    <p>Serve waffles with maple syrup, chocolate chips, and/or additional butter.</p>
                </li>
            </ul>
        </div>
        <!-- nutrition -->
        <div class="nutrition" id="nutrition">
            <h3 class="nutrition-title">Nutrition Facts</h3>

            <ul class="nutrition-details">
                <li>
                    <h5>448</h5>
                    <p>Calories</p>
                </li>
                <li>
                    <h5>20g</h5>
                    <p>Fat</p>
                </li>
                <li>
                    <h5>56g</h5>
                    <p>Carbs</p>
                </li>
                <li>
                    <h5>9g</h5>
                    <p>Protein</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>